GOPRIVATE=gitlab.tn.ru 
GONOSUMDB=gitlab.tn.ru 
TN_LOGLEVEL=debug
TN_LOG_OUTPUT=console
TN_IP=0.0.0.0
TN_GRPC_PORT=8080
TN_POSTGRES_DSN=user=postgres password=postgres host=localhost port=5432 database=postgres sslmode=disable
TN_MIGRATION_MIGRATIONS=$(pwd)/"internal/datastore/migrations
TN_PROFILE_EMPLOYEE_API_URL=https://www.tn-profile-accept.tjdev.ru
TN_PROFILE_EMPLOYEE_API_TOKEN=wvrabvlttxhnr0l0tvrrmk5pmdbnv1f6tfdjne0ywxrnr05rt0drefpqrxlnvgxtq2c9pqo
TN_PROFILE_CLIENT_ID=tn-booking-mini-app
TN_PROFILE_CLIENT_SECRET=TnpFMVpXWmhZakV0TXpVM09TMDBaREl4TFdJNE5HWXRNV0V3WmpFMk1qUmhNRGcwQ2c9PQ
TN_PROFILE_AUTH_URL=https://www.tn-profile-accept.tjdev.ru/api/v1/oauth/authorize
TN_PROFILE_TOKEN_URL=https://www.tn-profile-accept.tjdev.ru/api/v1/oauth/token
TN_PROFILE_REDIRECT_URL=https://miniapp-tn-booking-dev.tages.dev
TN_PROFILE_SCOPES=phone.read,employee.read,email.read
TN_ACCESS_EXPIRY=80000h
TN_REFRESH_EXPIRY=10000h
TN_SECRET=oa05hvmPNa2lv0WLRrEu55MDbpRee4xtf5rnm05tTX1rave0yWWpgALlUQ2tfn5vek0q2c
TN_AWS_S3_REGION=ru-central1
TN_AWS_S3_ENDPOINT=storage.yandexcloud.net
TN_AWS_S3_FILES_BUCKET=tn-booking
TN_AWS_S3_ACCESS_KEY_ID=SvnrD3tQYZqQt84NIkb4
TN_AWS_S3_SECRET_ACCESS_KEY=XAHUCKRjIA6gsMw-mSIj870PTLIvMmP1Ho8_83Yv
TN_SKIP_TLS=false
TN_EMAIL_HOST=mail.tjump.ru
TN_EMAIL_PORT=587
TN_EMAIL_USER=tn.booking.app@gmail.com
TN_EMAIL_PASSWORD=TnPass#10
TN_EMAIL_FROM=tn.booking.app@gmail.com
TN_REPORTS_CHECKER_SCHEDULER_DAY=16
TN_REPORTS_CHECKER_SCHEDULER_HOUR=23
TN_REPORTS_CHECKER_SCHEDULER_MINUTES=49
TN_MISSED_REPORTS_CHECKER_SCHEDULER_DAY=16
TN_MISSED_REPORTS_CHECKER_SCHEDULER_HOUR=23
TN_MISSED_REPORTS_CHECKER_SCHEDULER_MINUTES=49
TN_ENABLE_CREATE_NOTES=true
TN_SEND_EMAIL_NOTES_PERIOD=10m